# JerseyHTTPBasicAuthentication

./: .project  pom.xml
src/main/java/com/techieshah/filters/: HTTPBasicAuthenticationFilter.java
src/main/webapp/WEB-INF/: web.xml
